{
  "name": "grunt-js-modularize",
  "description": "Turn JSON files into JavaScript ES6 modules.",
  "version": "0.1.0",
  "homepage": "https://github.com/owilliams/grunt-js-modularize",
  "author": {
    "name": "Owain Williams"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/owilliams/grunt-js-modularize"
  },
  "bugs": {
    "url": "https://github.com/owilliams/grunt-js-modularize/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/owilliams/grunt-js-modularize/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "underscore.string": "~2.3.3"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
